<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_events"
        android:icon="@drawable/ic_event"
        android:title="@string/events"/>

    <item
        android:id="@+id/icon_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="@string/tickets"/>

    <item
        android:id="@+id/icon_account"
        android:icon="@drawable/ic_account"
        android:title="@string/my_account"/>
</menu>